# GIWeb

./: GIWeb.csproj  GIWeb.sln  Program.cs  README.md  _Imports.razor
Pages/: AboutUs.razor  AccountDashboard.razor  Availability.razor  ComponentTest.razor  ContactUs.razor  FAQ.razor  Hardware.razor  Home.razor  Hosting.razor  Index.razor  Internet.razor  InternetPackages.razor  InternetService.razor  Login.razor  Maxicom.razor  MaxicomTest.razor  OurTeam.razor  PasswordReset.razor  Register.razor  ServiceOne.razor  Signin.razor  Support.razor  TOS.razor  TicketSupport.razor
Properties/: launchSettings.json
Shared/: MainFooter.razor  MainLayout.razor  NavMenu.razor  TopMainNav.razor
Shared/Components/: GIAvailabilityChecker.razor  GIButton.razor  GICard.razor  GICarousel.razor  GIDropdown.razor  GIGridColumn.razor  GIGridLayout.razor  GIGridRow.razor  GIInput.razor  GILogin.razor  GIModal.razor  GIRegister.razor  GITextarea.razor  GiCheckbox.razor
wwwroot/: 404.html  about.html  availability-map.html  blog-full.html  blog-grid.html  blog-left.html  blog-right.html  blog-single-full.html  blog-single-left.html  blog-single-right.html  blog-single-video-full.html  blog-single-video-left.html  blog-single-video-right.html  booking-form.html  comingsoon.html  contact.html  contact2.html  contact3.html  contact4.html  contact5.html  copyright1.html  copyright2.html  copyright3.html  copyright4.html  copyright5.html  copyright6.html  demo.html  event-single-full.html  event-single-left.html  event-single-right.html  events-full.html  events-left.html  events-right.html  faq.html  faq2.html  footer1.html  footer2.html  footer3.html  footer4.html  footer5.html  (+72 more)
wwwroot/css/: main.css
wwwroot/js/: main.js
