<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\**" />
    <Compile Remove="wwwroot\fonts\**" />
    <Compile Remove="wwwroot\images\**" />
    <Compile Remove="wwwroot\img\**" />
    <Compile Remove="wwwroot\js\**" />
    <Compile Remove="wwwroot\mailchimp\**" />
    <Compile Remove="wwwroot\sample-data\**" />
    <Compile Remove="wwwroot\scss\**" />
    <Compile Remove="wwwroot\scss_bootstrap\**" />
    <Compile Remove="wwwroot\twitter\**" />
    <Compile Remove="wwwroot\video\**" />
    <Content Remove="wwwroot\css\**" />
    <Content Remove="wwwroot\fonts\**" />
    <Content Remove="wwwroot\images\**" />
    <Content Remove="wwwroot\img\**" />
    <Content Remove="wwwroot\js\**" />
    <Content Remove="wwwroot\mailchimp\**" />
    <Content Remove="wwwroot\sample-data\**" />
    <Content Remove="wwwroot\scss\**" />
    <Content Remove="wwwroot\scss_bootstrap\**" />
    <Content Remove="wwwroot\twitter\**" />
    <Content Remove="wwwroot\video\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="wwwroot\fonts\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="wwwroot\img\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\mailchimp\**" />
    <EmbeddedResource Remove="wwwroot\sample-data\**" />
    <EmbeddedResource Remove="wwwroot\scss\**" />
    <EmbeddedResource Remove="wwwroot\scss_bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\twitter\**" />
    <EmbeddedResource Remove="wwwroot\video\**" />
    <None Remove="wwwroot\css\**" />
    <None Remove="wwwroot\fonts\**" />
    <None Remove="wwwroot\images\**" />
    <None Remove="wwwroot\img\**" />
    <None Remove="wwwroot\js\**" />
    <None Remove="wwwroot\mailchimp\**" />
    <None Remove="wwwroot\sample-data\**" />
    <None Remove="wwwroot\scss\**" />
    <None Remove="wwwroot\scss_bootstrap\**" />
    <None Remove="wwwroot\twitter\**" />
    <None Remove="wwwroot\video\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\404.html" />
    <Content Remove="wwwroot\about.html" />
    <Content Remove="wwwroot\availability-map.html" />
    <Content Remove="wwwroot\blog-full.html" />
    <Content Remove="wwwroot\blog-grid.html" />
    <Content Remove="wwwroot\blog-left.html" />
    <Content Remove="wwwroot\blog-right.html" />
    <Content Remove="wwwroot\blog-single-full.html" />
    <Content Remove="wwwroot\blog-single-left.html" />
    <Content Remove="wwwroot\blog-single-right.html" />
    <Content Remove="wwwroot\blog-single-video-full.html" />
    <Content Remove="wwwroot\blog-single-video-left.html" />
    <Content Remove="wwwroot\blog-single-video-right.html" />
    <Content Remove="wwwroot\booking-form.html" />
    <Content Remove="wwwroot\comingsoon.html" />
    <Content Remove="wwwroot\contact-form.php" />
    <Content Remove="wwwroot\contact.html" />
    <Content Remove="wwwroot\contact2.html" />
    <Content Remove="wwwroot\contact3.html" />
    <Content Remove="wwwroot\contact4.html" />
    <Content Remove="wwwroot\contact5.html" />
    <Content Remove="wwwroot\copyright1.html" />
    <Content Remove="wwwroot\copyright2.html" />
    <Content Remove="wwwroot\copyright3.html" />
    <Content Remove="wwwroot\copyright4.html" />
    <Content Remove="wwwroot\copyright5.html" />
    <Content Remove="wwwroot\copyright6.html" />
    <Content Remove="wwwroot\debug.log" />
    <Content Remove="wwwroot\demo.html" />
    <Content Remove="wwwroot\event-single-full.html" />
    <Content Remove="wwwroot\event-single-left.html" />
    <Content Remove="wwwroot\event-single-right.html" />
    <Content Remove="wwwroot\events-full.html" />
    <Content Remove="wwwroot\events-left.html" />
    <Content Remove="wwwroot\events-right.html" />
    <Content Remove="wwwroot\faq.html" />
    <Content Remove="wwwroot\faq2.html" />
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\footer1.html" />
    <Content Remove="wwwroot\footer2.html" />
    <Content Remove="wwwroot\footer3.html" />
    <Content Remove="wwwroot\footer4.html" />
    <Content Remove="wwwroot\footer5.html" />
    <Content Remove="wwwroot\footer6.html" />
    <Content Remove="wwwroot\gallery-excerpt-2-cols.html" />
    <Content Remove="wwwroot\gallery-excerpt-4-cols-fullwidth.html" />
    <Content Remove="wwwroot\gallery-excerpt.html" />
    <Content Remove="wwwroot\gallery-image-2-cols.html" />
    <Content Remove="wwwroot\gallery-image-4-cols-fullwidth.html" />
    <Content Remove="wwwroot\gallery-image.html" />
    <Content Remove="wwwroot\gallery-single.html" />
    <Content Remove="wwwroot\gallery-tiled.html" />
    <Content Remove="wwwroot\gallery-title-2-cols.html" />
    <Content Remove="wwwroot\gallery-title-4-cols-fullwidth.html" />
    <Content Remove="wwwroot\gallery-title.html" />
    <Content Remove="wwwroot\gulpfile.js" />
    <Content Remove="wwwroot\header-side-right.html" />
    <Content Remove="wwwroot\header-side-slide-right.html" />
    <Content Remove="wwwroot\header-side-slide.html" />
    <Content Remove="wwwroot\header-side.html" />
    <Content Remove="wwwroot\header1.html" />
    <Content Remove="wwwroot\header2.html" />
    <Content Remove="wwwroot\header3.html" />
    <Content Remove="wwwroot\header4.html" />
    <Content Remove="wwwroot\header5.html" />
    <Content Remove="wwwroot\header6.html" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\index2.html" />
    <Content Remove="wwwroot\index_singlepage.html" />
    <Content Remove="wwwroot\index_static.html" />
    <Content Remove="wwwroot\internet.html" />
    <Content Remove="wwwroot\iptv.html" />
    <Content Remove="wwwroot\package.json" />
    <Content Remove="wwwroot\pricing.html" />
    <Content Remove="wwwroot\search.php" />
    <Content Remove="wwwroot\service-single.html" />
    <Content Remove="wwwroot\services.html" />
    <Content Remove="wwwroot\services2.html" />
    <Content Remove="wwwroot\services3.html" />
    <Content Remove="wwwroot\shop-account-address-edit.html" />
    <Content Remove="wwwroot\shop-account-addresses.html" />
    <Content Remove="wwwroot\shop-account-dashboard.html" />
    <Content Remove="wwwroot\shop-account-details.html" />
    <Content Remove="wwwroot\shop-account-downloads.html" />
    <Content Remove="wwwroot\shop-account-edit.html" />
    <Content Remove="wwwroot\shop-account-login.html" />
    <Content Remove="wwwroot\shop-account-order-single.html" />
    <Content Remove="wwwroot\shop-account-orders.html" />
    <Content Remove="wwwroot\shop-account-password-reset.html" />
    <Content Remove="wwwroot\shop-cart.html" />
    <Content Remove="wwwroot\shop-checkout.html" />
    <Content Remove="wwwroot\shop-full.html" />
    <Content Remove="wwwroot\shop-left.html" />
    <Content Remove="wwwroot\shop-order-received.html" />
    <Content Remove="wwwroot\shop-product-left.html" />
    <Content Remove="wwwroot\shop-product-right.html" />
    <Content Remove="wwwroot\shop-right.html" />
    <Content Remove="wwwroot\shortcodes_animation.html" />
    <Content Remove="wwwroot\shortcodes_bootstrap.html" />
    <Content Remove="wwwroot\shortcodes_buttons.html" />
    <Content Remove="wwwroot\shortcodes_iconbox.html" />
    <Content Remove="wwwroot\shortcodes_icons.html" />
    <Content Remove="wwwroot\shortcodes_pricing.html" />
    <Content Remove="wwwroot\shortcodes_progress.html" />
    <Content Remove="wwwroot\shortcodes_socialicons.html" />
    <Content Remove="wwwroot\shortcodes_socialicons_all.html" />
    <Content Remove="wwwroot\shortcodes_tabs.html" />
    <Content Remove="wwwroot\shortcodes_typography.html" />
    <Content Remove="wwwroot\shortcodes_widgets.html" />
    <Content Remove="wwwroot\shortcodes_widgets_custom.html" />
    <Content Remove="wwwroot\shortcodes_widgets_default.html" />
    <Content Remove="wwwroot\shortcodes_widgets_in_columns.html" />
    <Content Remove="wwwroot\shortcodes_widgets_shop.html" />
    <Content Remove="wwwroot\team-single.html" />
    <Content Remove="wwwroot\team.html" />
    <Content Remove="wwwroot\terms_of_use.html" />
    <Content Remove="wwwroot\title1.html" />
    <Content Remove="wwwroot\title2.html" />
    <Content Remove="wwwroot\title3.html" />
    <Content Remove="wwwroot\title4.html" />
    <Content Remove="wwwroot\title5.html" />
    <Content Remove="wwwroot\title6.html" />
    <Content Remove="wwwroot\voip.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveSharp" Version="1.6.33" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
